# smart-expense-tracker

./: .gitignore  README.md  chat.json  chat2.json  chat3.json  docker-compose.yml  expense.json  expense2.json  login.json  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: analytics.ts  auth.ts  client.ts  expenses.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
services/ai-agent-service/: pom.xml
services/ai-agent-service/src/main/java/com/smartexpense/agent/: AiAgentServiceApplication.java
services/ai-agent-service/src/main/java/com/smartexpense/agent/config/: AppConfig.java  SecurityConfig.java
services/ai-agent-service/src/main/java/com/smartexpense/agent/controller/: AgentController.java
services/ai-agent-service/src/main/java/com/smartexpense/agent/dto/: AgentRunLog.java  ChatRequest.java  ChatResponse.java
services/ai-agent-service/src/main/java/com/smartexpense/agent/security/: JwtAuthenticationFilter.java  JwtService.java
services/ai-agent-service/src/main/java/com/smartexpense/agent/service/: AgentService.java  ObservabilityService.java
services/ai-agent-service/src/main/java/com/smartexpense/agent/tool/: ExpenseTools.java  TokenHolder.java
services/ai-agent-service/src/main/resources/: application.yml
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/smartexpense/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/smartexpense/analytics/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
services/analytics-service/src/main/java/com/smartexpense/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/smartexpense/analytics/domain/: MonthlySummary.java
services/analytics-service/src/main/java/com/smartexpense/analytics/dto/: MonthlySummaryResponse.java
services/analytics-service/src/main/java/com/smartexpense/analytics/kafka/: ExpenseEventConsumer.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__create_analytics_tables.sql
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/smartexpense/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/expense-service/: .dockerignore  pom.xml
services/expense-service/src/main/java/com/smartexpense/expense/: ExpenseServiceApplication.java
services/expense-service/src/main/resources/: application.yml
services/expense-service/src/main/resources/db/migration/: V1__create_expenses_table.sql  V2__create_idempotency_keys_table.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/smartexpense/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/smartexpense/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/smartexpense/user/: UserServiceApplicationTests.java
shared/events/: pom.xml
shared/events/src/main/java/com/smartexpense/events/: ExpenseCreatedEvent.java
(+40 files in other folders)
